rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
my_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
List = [rock, paper, scissors]
if my_choice >=3 or my_choice <0:
  print("Invalid Entry, Try again!!!!")
else:
  print(List[my_choice])

  print("Computer chose:\n") 

  com_choice = random.randint(0,2)
  print(com_choice)
  print(List[com_choice])
  if(my_choice == com_choice):
    print("Its a draw, try again!")
  elif (my_choice == 0 and com_choice == 2):
    print("You win")
  elif (my_choice == 1 and com_choice == 0): 
    print("You Win")
  elif(my_choice == 2 and com_choice == 1): 
    print("You Win")
  else:
    print("You loose")
